========================================================================================
                             RIWAYAT TRANSAKSI PARKIR HARIAN
========================================================================================

No   | Jenis  | Plat Nomor   | Masuk    | Keluar   | Durasi     | Biaya      | Status    
----------------------------------------------------------------------------------------
1    | Mobil  | D 1234 A     | 15:30:02 | 15:31:07 | 1.08 Jam   | Rp10000    | Selesai   
2    | Motor  | D 3443 D     | 15:30:49 | -        | -          | -          | Parkir    
3    | Motor  | T            | 15:34:13 | -        | -          | -          | Parkir    
4    | Motor  | O            | 15:34:13 | -        | -          | -          | Parkir    
5    | Mobil  | P            | 15:34:14 | -        | -          | -          | Parkir    
6    | Mobil  | Q            | 15:34:14 | -        | -          | -          | Parkir    
----------------------------------------------------------------------------------------
Total Mobil Parkir : 3
Total Motor Parkir : 3
Total Pendapatan : Rp10000.00
