========================================================================================
                             RIWAYAT TRANSAKSI PARKIR HARIAN
========================================================================================

No   | Jenis  | Plat Nomor   | Masuk    | Keluar   | Durasi     | Biaya      | Status    
----------------------------------------------------------------------------------------
1    | Mobil  | D 1234 AAM   | 19:06:26 | 19:07:16 | 0.82 Jam   | Rp5000     | Selesai   
2    | Mobil  | F 9009       | 19:06:42 | 19:07:39 | 0.93 Jam   | Rp5000     | Selesai   
----------------------------------------------------------------------------------------
Total Pendapatan : Rp10000.00
