========================================================================================
                              RIWAYAT TRANSAKSI PARKIR HARIAN
========================================================================================

No   | Jenis  | Plat Nomor   | Masuk    | Keluar   | Durasi     | Biaya      | Status    
----------------------------------------------------------------------------------------
1    | Motor  | Q            | 19:00:04 | 19:00:29 | 0.40 Jam   | Rp2000     | Selesai   
2    | Motor  | W            | 19:00:07 | -        | -          | -          | Parkir    
3    | Motor  | W            | 19:00:08 | -        | -          | -          | Parkir    
4    | Motor  | Q            | 19:00:10 | -        | -          | -          | Parkir    
----------------------------------------------------------------------------------------
Total Pendapatan : Rp2000.00
