
╔════════════════════════════════════════════════════════════════════════════════════════╗
                              RIWAYAT TRANSAKSI PARKIR HARIAN
╚════════════════════════════════════════════════════════════════════════════════════════╝

╒════╤═══════╤════════════╤══════════╤══════════╤════════════╤═══════════╤═══════════════╕
│ No │ Jenis │ Plat Nomor │ Masuk    │ Keluar   │ Durasi     │ Biaya     │ Status        │
╞════╪═══════╪════════════╪══════════╪══════════╪════════════╪═══════════╪═══════════════╡
│ 1  │ Motor │ D 1212 AB  │ 09:37:27 │ 09:37:27 │ 0.02 Jam   │ Rp2000    │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 2  │ Mobil │ D 3212 DF  │ 09:37:27 │ 09:37:27 │ 0.02 Jam   │ Rp5000    │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 3  │ Motor │ F 4377 ZT  │ 09:37:46 │ 09:41:45 │ 3.97 Jam   │ Rp8000    │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 4  │ Mobil │ B 3451 BG  │ 09:38:07 │ 09:41:27 │ 3.32 Jam   │ Rp8000    │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 5  │ Motor │ Z 4431 AZT │ 09:38:47 │ 09:43:01 │ 4.23 Jam   │ Rp10000   │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 6  │ Motor │ T 6674 AAM │ 09:39:01 │ 09:42:33 │ 3.53 Jam   │ Rp8000    │ Selesai       │
├────┼───────┼────────────┼──────────┼──────────┼────────────┼───────────┼───────────────┤
│ 7  │ Motor │ D 6767 FTZ │ 09:39:27 │ 09:42:19 │ 2.87 Jam   │ Rp6000    │ Selesai       │
╞════╧═══════╧════════════╧══════════╧══════════╧════════════╧═══════════╪═══════════════╡
│ Total Motor                                                            │ 5             │
├────────────────────────────────────────────────────────────────────────┼───────────────┤
│ Total Mobil                                                            │ 2             │
├────────────────────────────────────────────────────────────────────────┼───────────────┤
│ Total Pendapatan                                                       │ Rp47000.00    │
╘════════════════════════════════════════════════════════════════════════╧═══════════════╛
