========================================================================================
                             RIWAYAT TRANSAKSI PARKIR HARIAN
========================================================================================

No   | Jenis  | Plat Nomor   | Masuk    | Keluar   | Durasi     | Biaya      | Status    
----------------------------------------------------------------------------------------
1    | Mobil  | D 1234 A     | 21:48:02 | -        | -          | -          | Parkir    
----------------------------------------------------------------------------------------
Total Mobil Parkir : 1
Total Motor Parkir : 0
Total Pendapatan : Rp0.00
